# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-dev-deployment
spec:
  # https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  selector:
    matchLabels:
      app: hello-app
  replicas: 2
  template:
    metadata:
      labels:
        app: hello-app
    spec:
      containers:
      - name: hello-app
        image: registry.gitlab.com/eskil/hello-app:0.1.2
        ports:
        # This is the port the image exposes, 4000 is Phoenix's default
        - containerPort: 4000
          name: hello-app-port
        env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef: 
              name: hello-app-dev-secret
              key: key_base
        - name: TITLE_MESSAGE
          valueFrom:
            configMapKeyRef:
              name: hello-app-dev-config
              key: message
---
# https://kubernetes.io/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: hello-app-dev-service
  labels:
    app: hello-app
spec:
  # NodePort type is what exposes the port. Default is ClusterIP which doesn't.
  # Default is ClusterIP
  type: NodePort
  selector: 
    app: hello-app
  ports:
    - protocol: TCP
      # This is the port the Service will be reachable on within k8s
      port: 4000
      # ... which we then "target" towards the ContainerPort in the Deployment, the port the pods listen to
      targetPort: hello-app-port
      # Port accessible from outside
      nodePort: 30400

