apiVersion: v1
kind: Secret
metadata:
  name: hello-app-dev-secret
type: Opaque
data:
  # This is the key_base secret that Phoenix needs.
  # mix phx.gen.secret
  # 0K93MNzAwmq3mByujZ4cHUli2KMv5fUkDqjM7gHTwrok24UBES9gDktcjzwrYWPo
  # base64
  # echo -n "0K93MNzAwmq3mByujZ4cHUli2KMv5fUkDqjM7gHTwrok24UBES9gDktcjzwrYWPo" | base64
  key_base: MEs5M01OekF3bXEzbUJ5dWpaNGNIVWxpMktNdjVmVWtEcWpNN2dIVHdyb2syNFVCRVM5Z0RrdGNqendyWVdQbw==
